ALIBABA_API_KEY=

# Alibaba Cloud OSS Configuration
OSS_REGION=oss-ap-southeast-5
OSS_ACCESS_KEY_ID=LTAI5tGi86yWNjardkZRAGtH
OSS_ACCESS_KEY_SECRET=tF81R9QQHae5Jp4DDnctwgITvLlLCW
OSS_BUCKET=test-jkt

#User Logon Name develop@5565203711627156.onaliyun.com
#AccessKey ID LTAI5tGi86yWNjardkZRAGtH
#AccessKey Secret tF81R9QQHae5Jp4DDnctwgITvLlLCW